.place {
  max-width: 984px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 48px auto 26px 1fr;
  grid-auto-columns: minmax(0, auto);
  grid-auto-rows: minmax(0, auto);
  grid-column-gap: 40px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-rows: auto 48px auto 27px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    max-width: 720px;
    grid-template-rows: auto 48px auto 25px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 320px) {
  .place {
    max-width: 320px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, auto);
    align-content: space-between;
  }
}